{
	"folders": [
		{
			"path": "${PROJECT_PATH}"
		},
		{
			"path": "${BUILD_RIG}"
		}
	],
	"settings": {
		"build_rig.this": "${WORKSPACE}",
		"build_rig.project": "${PROJECT_PATH}",
		"build_rig.project_name": "${PROJECT_NAME}",
		"build_rig.target_arch": "arm64",
		"clangd.arguments": [
			"--clang-tidy",
			"--compile-commands-dir=${env:HOME}/darwin_builds/${PROJECT_NAME}/clang-debug"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"twxs.cmake",
			"actboy168.tasks"
		]
	}
}
